<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Quang Duc's CV</title>
    <meta name="description" content="This is Quang Duc's resume'." />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/aos.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="styles/main.css" rel="stylesheet" />
</head>

<body id="top">
    <header>
        <div class="profile-page sidebar-collapse">
            <nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary" color-on-scroll="400">
                <div class="container">
                    <div class="navbar-translate">
                        <a class="navbar-brand" href="#" rel="tooltip">Quang Duc's CV</a>
                        <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navigation" aria-controls="navigation" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-bar bar1"></span><span
                                class="navbar-toggler-bar bar2"></span><span class="navbar-toggler-bar bar3"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse justify-content-end" id="navigation">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link smooth-scroll" href="#about">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link smooth-scroll" href="#skill">Skills</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link smooth-scroll" href="#experience">Experience</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link smooth-scroll" href="#contact">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <div class="page-content">
        <div>
            <div class="profile-page">
                <div class="wrapper">
                    <div class="page-header page-header-small" filter-color="green">
                        <div class="page-header-image" data-parallax="true"
                            style="background-image: url('https://cdn.glitch.com/ad858265-015e-4e80-82b5-68cab6889926%2FNhat-Tan-Bridge-at-night-new-led-lights.jpg?v=1606124601835');">
                        </div>
                        <div class="container">
                            <div class="content-center">
                                <div class="cc-profile-image">
                                    <a href="#"><img
                                            src="https://cdn.glitch.com/ad858265-015e-4e80-82b5-68cab6889926%2Fa.png?v=1606120953834"
                                            alt="Image" /></a>
                                </div>
                                <div class="h2 title">Nguyễn Quang Đức</div>
                                <p class="category text-white">
                                    Software Developer
                                </p>
                                <a class="btn btn-primary smooth-scroll mr-2" href="#contact" data-aos="zoom-in"
                                    data-aos-anchor="data-aos-anchor">Hire Me</a>
                                <a class="btn btn-primary smooth-scroll mr-2" href="https://i.topcv.vn/nguyenquangduc?ref=3598080" data-aos="zoom-in"
                                    data-aos-anchor="data-aos-anchor">Download CV</a>
                            </div>
                        </div>
                        <div class="section">
                            <div class="container">
                                <div class="button-container">
                                    <a class="btn btn-default btn-round btn-lg btn-icon"
                                        href="https://www.facebook.com/duc51a1" rel="tooltip"
                                        title="Follow me on Facebook"><i class="fa fa-facebook"></i></a><a
                                        class="btn btn-default btn-round btn-lg btn-icon"
                                        href="https://www.linkedin.com/in/%C4%91%E1%BB%A9c-nguy%E1%BB%85n-719640192/"
                                        rel="tooltip" title="Follow me on LinkedIn"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section" id="about">
                <div class="container">
                    <div class="card" data-aos="fade-up" data-aos-offset="10">
                        <div class="row">
                            <div class="col-lg-6 col-md-12">
                                <div class="card-body">
                                    <div class="h4 mt-0 title">About Me</div>
                                    <p>
                                        Hello! I am Nguyễn Quang Đức
                                    </p>
                                    <p>
                                        I am a software developer with 2 years’ experience developing a wide range of
                                        tools for both web applications and windows applications.
                                        I am very capable at all aspects of development from requirements gathering
                                        through to writing and testing code, creating documentation and support. I am
                                        currently seeking long-term contract positions which will allow me to further
                                        improve my skills. <br />
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <div class="card-body">
                                    <div class="h4 mt-0 title">Basic Information</div>
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <strong class="text-uppercase">Age:</strong>
                                        </div>
                                        <div class="col-sm-8">25</div>
                                    </div>
                                    <div class="row mt-3">
                                        <div class="col-sm-4">
                                            <strong class="text-uppercase">Email:</strong>
                                        </div>
                                        <div class="col-sm-8">nguyenquangduc51a1@gmail.com</div>
                                    </div>
                                    <div class="row mt-3">
                                        <div class="col-sm-4">
                                            <strong class="text-uppercase">Phone:</strong>
                                        </div>
                                        <div class="col-sm-8">0326026631</div>
                                    </div>
                                    <div class="row mt-3">
                                        <div class="col-sm-4">
                                            <strong class="text-uppercase">Address:</strong>
                                        </div>
                                        <div class="col-sm-8">
                                            Xuân Đỉnh, Bắc Từ Liêm, Hà Nội
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section" id="skill">
                <div class="container">
                    <div class="h4 text-center mb-4 title">Professional Skills</div>
                    <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="progress-container progress-primary">
                                        <span class="progress-badge">HTML, CSS</span>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-primary" data-aos="progress-full"
                                                data-aos-offset="10" data-aos-duration="2000" role="progressbar"
                                                aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                                style="width: 60%;"></div>
                                            <span class="progress-value">60%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="progress-container progress-primary">
                                        <span class="progress-badge">ASP.NET MVC</span>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-primary" data-aos="progress-full"
                                                data-aos-offset="10" data-aos-duration="2000" role="progressbar"
                                                aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                                style="width: 60%;"></div>
                                            <span class="progress-value">60%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="progress-container progress-primary">
                                        <span class="progress-badge">JavaScript</span>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-primary" data-aos="progress-full"
                                                data-aos-offset="10" data-aos-duration="2000" role="progressbar"
                                                aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                                style="width: 50%;"></div>
                                            <span class="progress-value">50%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="progress-container progress-primary">
                                        <span class="progress-badge">C#</span>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-primary" data-aos="progress-full"
                                                data-aos-offset="10" data-aos-duration="2000" role="progressbar"
                                                aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                                style="width: 60%;"></div>
                                            <span class="progress-value">60%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="progress-container progress-primary">
                                        <span class="progress-badge">ASP.NET Web API</span>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-primary" data-aos="progress-full"
                                                data-aos-offset="10" data-aos-duration="2000" role="progressbar"
                                                aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                                style="width: 60%;"></div>
                                            <span class="progress-value">60%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="progress-container progress-primary">
                                        <span class="progress-badge">T-sql</span>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-primary" data-aos="progress-full"
                                                data-aos-offset="10" data-aos-duration="2000" role="progressbar"
                                                aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                                style="width: 60%;"></div>
                                            <span class="progress-value">60%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="progress-container progress-primary">
                                        <span class="progress-badge">Angular 2+</span>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-primary" data-aos="progress-full"
                                                data-aos-offset="10" data-aos-duration="2000" role="progressbar"
                                                aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                                style="width: 50%;"></div>
                                            <span class="progress-value">50%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="progress-container progress-primary">
                                        <span class="progress-badge">ReactJs</span>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-primary" data-aos="progress-full"
                                                data-aos-offset="10" data-aos-duration="2000" role="progressbar"
                                                aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                                style="width: 50%;"></div>
                                            <span class="progress-value">50%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="progress-container progress-primary">
                                        <span class="progress-badge">Entity Framework</span>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-primary" data-aos="progress-full"
                                                data-aos-offset="10" data-aos-duration="2000" role="progressbar"
                                                aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                                style="width: 60%;"></div>
                                            <span class="progress-value">60%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="progress-container progress-primary">
                                        <span class="progress-badge">.Net core</span>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-primary" data-aos="progress-full"
                                                data-aos-offset="10" data-aos-duration="2000" role="progressbar"
                                                aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                                style="width: 60%;"></div>
                                            <span class="progress-value">60%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="progress-container progress-primary">
                                        <span class="progress-badge">Object-Oriented Programming (OOP)</span>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-primary" data-aos="progress-full"
                                                data-aos-offset="10" data-aos-duration="2000" role="progressbar"
                                                aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                                style="width: 60%;"></div>
                                            <span class="progress-value">60%</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="progress-container progress-primary">
                                        <span class="progress-badge">Clean Code and Coding refactoring</span>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-primary" data-aos="progress-full"
                                                data-aos-offset="10" data-aos-duration="2000" role="progressbar"
                                                aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                                style="width: 50%;"></div>
                                            <span class="progress-value">50%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="progress-container progress-primary">
                                        <span class="progress-badge">Unit Testing</span>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-primary" data-aos="progress-full"
                                                data-aos-offset="10" data-aos-duration="2000" role="progressbar"
                                                aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                                style="width: 60%;"></div>
                                            <span class="progress-value">60%</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="progress-container progress-primary">
                                        <span class="progress-badge">SOLID Principle</span>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-primary" data-aos="progress-full"
                                                data-aos-offset="10" data-aos-duration="2000" role="progressbar"
                                                aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                                style="width: 60%;"></div>
                                            <span class="progress-value">60%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section" id="experience">
                <div class="container cc-experience">
                    <div class="h4 text-center mb-4 title">Work Experience</div>
                    <div class="card">
                        <div class="row">
                            <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50"
                                data-aos-duration="500">
                                <div class="card-body cc-experience-header">
                                    <p>August 2018 - Now</p>
                                    <img src="https://cdn.glitch.com/ad858265-015e-4e80-82b5-68cab6889926%2FNash_Tech.png?v=1606150205422"
                                        alt="Image" class="bg-light" />
                                </div>
                            </div>
                            <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                                <div class="card-body">
                                    <div class="h5">Software Developer</div>
                                    <div>
                                        
                                            <strong>My Responsibility</strong>
                                        <ul>
                                            <li>Make the detailed designs for assigned tasks.</li>
                                            <li>Write code based on detailed designs and Functional/Requirement
                                                Specifications</li>
                                            <li>Perform full unit test on the assigned tasks</li>
                                            <li>Implement unit test</li>
                                            <li>Discuss with customer to gather information, requirement </li>
                                        </ul>
                                        <strong>My Projects</strong>
                                        <ul>                                            
                                            <li>P******* project: <br />
                                                - Finance project <br />
                                                - Maintain winform application, create new service and task for the
                                                internal:
                                                <br />
                                                + Create window service and task scheduler using Topself and Asp.Net
                                                core
                                                <br />
                                                + Create web job using Hangfire <br />

                                                - Upgrade window application to web aplication: <br />
                                                + Create web application using Asp.Net core MVC, jquery <br />
                                                + Create web application using Asp.Net core Api, Reactjs <br />
                                                Technical used: C#, .NET core, .NET core Api, EF core, Sql server,
                                                Repository
                                                pattern and Unit of work <br /></li>
                                            <li>E****** project: <br />
                                                - Web scraping project <br />
                                                - Gather and extract information in the website<br />
                                                Technical used: Groovy, Selenium web driver, CSS selector <br /></li><br/>
                                        </ul>                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="row">
                            <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50"
                                data-aos-duration="500">
                                <div class="card-body cc-experience-header">
                                    <p>September 2017 - June 2018</p>
                                    <img src="https://cdn.glitch.com/ad858265-015e-4e80-82b5-68cab6889926%2FNTT-Data-Logo.svg.png?v=1606148192768"
                                        alt="Image" class="bg-light" />
                                </div>
                            </div>
                            <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                                <div class="card-body">
                                    <div class="h5">Apprentice</div>
                                    <div>
                                        <strong>My Responsibility</strong>
                                    <ul>
                                        <li>Write code based on detailed designs and Functional/Requirement
                                            Specifications</li>
                                        <li>Perform smoke test, integration test on the assigned tasks</li>
                                    </ul>
                                    <strong>My Projects</strong>
                                    <ul>
                                        <li>
                                            AMLAD Project <br />
                                            - Improve function/module of a web system to meet client 's
                                            requirement.<br />
                                            - Create, testing new feature <br />
                                            Technical used: Java 8, Hibernate, Spring MVC, Javascript, postgre Sql
                                            <br />
                                        </li>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="container cc-education">
                    <div class="h4 text-center mb-4 title">Education</div>
                    <div class="card">
                        <div class="row">
                            <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50"
                                data-aos-duration="500">
                                <div class="card-body cc-education-header">
                                    <p>Sept 2014 - June 2018</p>
                                    <div class="h5">Bachelor's Degree</div>
                                </div>
                            </div>
                            <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                                <div class="card-body">
                                    <div class="h5">Bachelor of Information System</div>
                                    <p class="category">VNU University of Engineering and Technology</p>
                                    <p>
                                        GPA: 2.7 / 4.0
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section">
                <div class="container cc-education">
                    <div class="h4 text-center mb-4 title">Certifications</div>
                    <div class="card">
                        <div class="row">
                            <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50"
                                data-aos-duration="500">
                                <div class="card-body cc-education-header">
                                    <div class="h5">English</div>
                                </div>
                            </div>
                            <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                                <div class="card-body">
                                    <div class="h5"><a href="https://cdn.glitch.com/ad858265-015e-4e80-82b5-68cab6889926%2F1611844644029-50e5170b-2fe0-4cf1-8882-9c61216fe68b.jpg?v=1614534801553">B1 English Certificate</a></div>
                                    <p>
                                        with score 4.5 / 9.0 issued by Vietnam National University
                                    </p>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section">
                <div class="container">
                    <div class="h4 text-center mb-4 title">Personal Interests</div>
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6 " data-aos="fade-right" data-aos-offset="50"
                                    data-aos-duration="500">
                                    <div>
                                        <div class="h5 mr-1 text-right">Swimming</div>
                                    </div>
                                </div>

                                <div class=" col-md-6" data-aos="fade-left" data-aos-offset="50"
                                    data-aos-duration="500">
                                    <div>
                                        <div class="h5 ml-1">Movie</div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class=" col-md-6" data-aos="fade-right" data-aos-offset="50"
                                    data-aos-duration="500">
                                    <div>
                                        <div class="h5 mr-1 text-right">Motorcycles, Car</div>
                                    </div>
                                </div>
                                <div class=" col-md-6" data-aos="fade-left" data-aos-offset="50"
                                    data-aos-duration="500">
                                    <div>
                                        <div class="h5 ml-1">Game</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section">
                <div class="container">
                    <div class="h4 text-center mb-4 title">Additional Information</div>
                    <div class="card">
                        <div class="card-body">
                            <div class="ml-3">
                                <p data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                                    - Open to society and new environment.
                                </p>
                                <p data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                                    - Responsible, sympathetic.
                                </p>
                                <p data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                                    - Ready for learn new things, new innovation
                                </p>
                                <p data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                                    - Have A1 and B2 driver licenses
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="section" id="contact">
                <div class="cc-contact-information"
                    style="background-image: url('https://cdn.glitch.com/ad858265-015e-4e80-82b5-68cab6889926%2FCapture.png?v=1606127538192');">
                    <div class="container">
                        <div class="cc-contact">
                            <div class="row">
                                <div class="col-md-9">
                                    <div class="card mb-0" data-aos="zoom-in">
                                        <div class="h4 text-center title">Contact Me</div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="card-body">
                                                    <div class="p pb-3">
                                                        <strong>Feel free to contact me </strong>
                                                    </div>
                                                    <p class="mb-0"><strong>Address </strong></p>
                                                    <p class="pb-2">
                                                        Xuân Đỉnh, Bắc Từ Liêm, Hà Nội
                                                    </p>
                                                    <p class="mb-0"><strong>Phone</strong></p>
                                                    <p class="pb-2">0326026631</p>
                                                    <p class="mb-0"><strong>Email</strong></p>
                                                    <p>nguyenquangduc51a1@gmail.com</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container text-center">
            <a class="cc-facebook btn btn-link" href="https://www.facebook.com/duc51a1"><i class="fa fa-facebook fa-2x "
                    aria-hidden="true"></i></a><a class="cc-linkedin btn btn-link "
                href="https://www.linkedin.com/in/%C4%91%E1%BB%A9c-nguy%E1%BB%85n-719640192/"><i
                    class="fa fa-linkedin fa-2x " aria-hidden="true"></i></a>
        </div>
        <div class="h4 title text-center">Nguyễn Quang Đức</div>
        <div class="text-center text-muted">
            <p>
                &copy; Creative CV. All rights reserved.<br />Design -
                <a class="credit" href="https://templateflip.com" target="_blank">TemplateFlip</a>
            </p>
        </div>
    </footer>
    <script src="js/core/jquery.3.2.1.min.js"></script>
    <script src="js/core/popper.min.js"></script>
    <script src="js/core/bootstrap.min.js"></script>
    <script src="js/now-ui-kit.js?v=1.1.0"></script>
    <script src="js/aos.js"></script>
    <script src="scripts/main.js"></script>
</body>

</html>